.app-container {
	margin: 2rem;
}
.app-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
@media (max-width: 1000px) {
	.app-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 768px) {
	.app-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 400px) {
	.app-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
@-webkit-keyframes shimmer {
	0% {
		background-position: -100% 0;
	}

	100% {
		background-position: 100% 0;
	}
}
@keyframes shimmer {
	0% {
		background-position: -1000px 0;
	}
	100% {
		background-position: 1000px 0;
	}
}
.app-skeleton {
	background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
	background-size: 1000px 100%;
	animation: shimmer 2.2s linear infinite forwards;
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
	display: inline-block;
}
.app-text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
